hor-configurator/src/data/samples/AdeptaSororitas.json (before)
{
    "Title": "The Emperors Faithful",
    "Faction": "Adepta Sororitas",
    "Philosophy": "World on Fire",
    "NthScenario": 1,
    "Roster": [
        {
            "name": "Canoness Regular",
            "price": 35,
            "stats": {
                "Movement": 12
            },
            "equipment": {
                "weapons": [
                    "Inferno Pistol",
                    "Blessed Blade",
                    "Frag Grenades",
                    "Krag Grenades"
                ],
                "otherEquipment": [
                    "Jump Pack"
                ]
            },
            "keywords": [
                "Jump Pack",
                "Fly"
            ]
        },
        {
            "name": "Celestian",
            "amount": 2,
            "equipment": {
                "weapons": [
                    "Boltgun",
                    "Bolt Pistol",
                    "Frag Grenades",
                    "Krag Grenades"
                ]
            }
        },
        {
            "name": "Celestian",
            "amount": 2,
            "equipment": {
                "weapons": [
                    "Flamer",
                    "Bolt Pistol",
                    "Frag Grenades",
                    "Krag Grenades"
                ]
            }
        },
        {
            "name": "Seraphim",
            "amount": 2,
            "equipment": {
                "weapons": [
                    {
                        "name": "Bolt Pistol",
                        "amount": 2
                    },
                    "Frag Grenades",
                    "Krag Grenades"
                ]
            }
        },
        {
            "name": "Seraphim",
            "amount": 2,
            "equipment": {
                "weapons": [
                    {
                        "name": "Hand Flamer",
                        "amount": 2
                    },
                    "Frag Grenades",
                    "Krag Grenades"
                ]
            }
        },
        {
            "name": "Ministorum Crusader",
            "equipment": {
                "weapons": [
                    "Power Sword"
                ],
                "otherEquipment": [
                    "Storm Shield"
                ]
            }
        },
        {
            "name": "Imagifier",
            "equipment": {
                "weapons": [
                    "Bolt Pistol",
                    "Frag Grenades",
                    "Krag Grenades"
                ]
            }
        }
    ]
}

hor-configurator/src/data/samples/AdeptaSororitas.json (after)
{
    "Title": "The Emperors Faithful",
    "Faction": "Adepta Sororitas",
    "Philosophy": "World on Fire",
    "Alignment": {
        "name": "Order of the Valorous Heart",
        "replacing": "<ORDER>"
    },
    "NthScenario": 1,
    "Roster": [
        {
            "name": "Canoness Regular",
            "price": 35,
            "stats": {
                "Movement": 12
            },
            "equipment": {
                "weapons": [
                    "Inferno Pistol",
                    "Blessed Blade",
                    "Frag Grenades",
                    "Krag Grenades"
                ],
                "otherEquipment": [
                    "Jump Pack"
                ]
            },
            "keywords": [
                "Jump Pack",
                "Fly"
            ]
        },
        {
            "name": "Celestian",
            "amount": 2,
            "equipment": {
                "weapons": [
                    "Boltgun",
                    "Bolt Pistol",
                    "Frag Grenades",
                    "Krag Grenades"
                ]
            }
        },
        {
            "name": "Celestian",
            "amount": 2,
            "equipment": {
                "weapons": [
                    "Flamer",
                    "Bolt Pistol",
                    "Frag Grenades",
                    "Krag Grenades"
                ]
            }
        },
        {
            "name": "Seraphim",
            "amount": 2,
            "equipment": {
                "weapons": [
                    {
                        "name": "Bolt Pistol",
                        "amount": 2
                    },
                    "Frag Grenades",
                    "Krag Grenades"
                ]
            }
        },
        {
            "name": "Seraphim",
            "amount": 2,
            "equipment": {
                "weapons": [
                    {
                        "name": "Hand Flamer",
                        "amount": 2
                    },
                    "Frag Grenades",
                    "Krag Grenades"
                ]
            }
        },
        {
            "name": "Ministorum Crusader",
            "equipment": {
                "weapons": [
                    "Power Sword"
                ],
                "otherEquipment": [
                    "Storm Shield"
                ]
            }
        },
        {
            "name": "Imagifier",
            "equipment": {
                "weapons": [
                    "Bolt Pistol",
                    "Frag Grenades",
                    "Krag Grenades"
                ]
            }
        }
    ]
}

hor-configurator/src/data/samples/AdeptaSororitas.json (diff)
@@ -2,6 +2,10 @@
     "Title": "The Emperors Faithful",
     "Faction": "Adepta Sororitas",
     "Philosophy": "World on Fire",
+    "Alignment": {
+        "name": "Order of the Valorous Heart",
+        "replacing": "<ORDER>"
+    },
     "NthScenario": 1,
     "Roster": [
         {
