hor-configurator/src/data/samples/PrimarisBois.json (before)
{
    "Title": "Primaris Bois",
    "Faction": "Primaris Space Marines",
    "ArmyRules": [
        "Chapter Tactics: Novamarines",
        "Defenders of Humanity",
        "And They Shall Know No Fear"
    ],
    "Philosophy": "The Hammer of the Imperium",
    "NthScenario": 2,
    "Roster": [
        {
            "name": "Hellblaster Sergeant",
            "type": "Leader",
            "price": 42,
            "stats": {
                "Movement": 6,
                "WeaponSkill": "3+",
                "BallisticSkill": "3+",
                "Strength": 4,
                "Toughness": 4,
                "Wounds": 4,
                "Attacks": 3,
                "Leadership": 8,
                "Save": "3+",
                "InvulnerableSave": "-"
            },
            "equipment": {
                "weapons": [
                    "Plasma Incinerator",
                    "Bolt Pistol",
                    "Frag Grenades",
                    "Krag Grenades"
                ]
            },
            "keywords": [
                "Imperium",
                "Adeptus Astartes",
                "Novamarines",
                "Hellblasters",
                "Sergeant",
                "Infantry",
                "Primaris"
            ],
            "rules": [
                "Rites of War"
            ]
        },
        {
            "name": "Primaris Intercessor",
            "type": "Core",
            "price": 17,
            "stats": {
                "Movement": 6,
                "WeaponSkill": "3+",
                "BallisticSkill": "3+",
                "Strength": 4,
                "Toughness": 4,
                "Wounds": 2,
                "Attacks": 2,
                "Leadership": 7,
                "Save": "3+",
                "InvulnerableSave": "-"
            },
            "equipment": {
                "weapons": [
                    "Bolt Rifle",
                    "Bolt Pistol",
                    "Frag Grenades",
                    "Krag Grenades"
                ]
            },
            "keywords": [
                "Imperium",
                "Adeptus Astartes",
                "Novamarines",
                "Intercessors",
                "Infantry",
                "Primaris"
            ]
        },
        {
            "name": "Eliminator",
            "type": "Core",
            "price": 18,
            "stats": {
                "Movement": 6,
                "WeaponSkill": "3+",
                "BallisticSkill": "3+",
                "Strength": 4,
                "Toughness": 4,
                "Wounds": 2,
                "Attacks": 2,
                "Leadership": 8,
                "Save": "3+",
                "InvulnerableSave": "-"
            },
            "equipment": {
                "weapons": [
                    "Bolt Sniper Rifle",
                    "Bolt Pistol",
                    "Frag Grenades",
                    "Krag Grenades"
                ]
            },
            "keywords": [
                "Imperium",
                "Adeptus Astartes",
                "Novamarines",
                "Eliminators",
                "Phobos",
                "Infantry",
                "Primaris"
            ],
            "rules": [
                "Camo Cloak",
                "Concealed Position"
            ]
        },
        {
            "name": "Assault Marine",
            "type": "Core",
            "price": 12,
            "stats": {
                "Movement": 6,
                "WeaponSkill": "3+",
                "BallisticSkill": "3+",
                "Strength": 4,
                "Toughness": 4,
                "Wounds": 1,
                "Attacks": 1,
                "Leadership": 7,
                "Save": "3+",
                "InvulnerableSave": "-"
            },
            "equipment": {
                "weapons": [
                    "Chainsword",
                    "Bolt Pistol",
                    "Frag Grenades",
                    "Krag Grenades"
                ]
            },
            "keywords": [
                "Imperium",
                "Adeptus Astartes",
                "Novamarines",
                "Assault Squad",
                "Infantry"
            ],
            "rules": [
                "Jump Pack Assault"
            ]
        },
        {
            "name": "Attack Bike",
            "type": "Core",
            "price": 25,
            "stats": {
                "Movement": 14,
                "WeaponSkill": "3+",
                "BallisticSkill": "3+",
                "Strength": 4,
                "Toughness": 5,
                "Wounds": 4,
                "Attacks": 2,
                "Leadership": 7,
                "Save": "3+",
                "InvulnerableSave": "-"
            },
            "equipment": {
                "weapons": [
                    "Heavy Bolter",
                    "Bike with Twin Boltgun",
                    {
                        "name": "Bolt Pistol",
                        "amount": 2
                    },
                    "Bolt Pistol",
                    "Frag Grenades",
                    "Krag Grenades"
                ]
            },
            "rules": [
                "Turbo-boost"
            ],
            "keywords": [
                "Imperium",
                "Adeptus Astartes",
                "Novamarines",
                "Biker",
                "Attack Bike Squad"
            ]
        },
        {
            "name": "Hellblaster",
            "type": "Core",
            "amount": 2,
            "price": 18,
            "stats": {
                "Movement": 6,
                "WeaponSkill": "3+",
                "BallisticSkill": "3+",
                "Strength": 4,
                "Toughness": 4,
                "Wounds": 2,
                "Attacks": 2,
                "Leadership": 7,
                "Save": "3+",
                "InvulnerableSave": "-"
            },
            "equipment": {
                "weapons": [
                    "Bolt Pistol",
                    "Frag Grenades",
                    "Krag Grenades",
                    "Plasma Incinerator"
                ]
            },
            "keywords": [
                "Imperium",
                "Adeptus Astartes",
                "Novamarines",
                "Hellblasters",
                "Infantry",
                "Primaris"
            ]
        },
        {
            "name": "Aggressor",
            "type": "Special",
            "amount": 2,
            "price": 21,
            "stats": {
                "Movement": 5,
                "WeaponSkill": "3+",
                "BallisticSkill": "3+",
                "Strength": 4,
                "Toughness": 5,
                "Wounds": 2,
                "Attacks": 2,
                "Leadership": 7,
                "Save": "3+",
                "InvulnerableSave": "-"
            },
            "equipment": {
                "weapons": [
                    "Fragstorm Grenade Launcher",
                    "Auto Boltstorm Gauntlets"
                ]
            },
            "keywords": [
                "Imperium",
                "Adeptus Astartes",
                "Novamarines",
                "Aggressors",
                "MK X Gravis",
                "Infantry",
                "Primaris"
            ],
            "rules": [
                "Fire Storm",
                "Relentless Advance"
            ]
        },
        {
            "name": "Infiltrator Helix Adept",
            "type": "Special",
            "price": 32,
            "stats": {
                "Movement": 6,
                "WeaponSkill": "3+",
                "BallisticSkill": "3+",
                "Strength": 4,
                "Toughness": 4,
                "Wounds": 2,
                "Attacks": 2,
                "Leadership": 7,
                "Save": "3+",
                "InvulnerableSave": "-"
            },
            "equipment": {
                "weapons": [
                    "Bolt Pistol",
                    "Frag Grenades",
                    "Krag Grenades",
                    "Marksman Bolt Carbine"
                ]
            },
            "keywords": [
                "Imperium",
                "Adeptus Astartes",
                "Novamarines",
                "Apothecary",
                "Character"
            ],
            "rules": [
                "Helix Adept Amendment",
                "Smoke Grenade"
            ]
        }
    ]
}

hor-configurator/src/data/samples/PrimarisBois.json (after)
{
    "Title": "Primaris Bois",
    "Faction": "Primaris Space Marines",
    "ArmyRules": [
        "Chapter Tactics: Novamarines",
        "Defenders of Humanity",
        "And They Shall Know No Fear"
    ],
    "Philosophy": "The Hammer of the Imperium",
    "NthScenario": 2,
    "Roster": [
        {
            "name": "Hellblaster Sergeant",
            "type": "Leader",
            "stats": {
                "Movement": 6,
                "WeaponSkill": "3+",
                "BallisticSkill": "3+",
                "Strength": 4,
                "Toughness": 4,
                "Wounds": 4,
                "Attacks": 3,
                "Leadership": 8,
                "Save": "3+",
                "InvulnerableSave": "-"
            },
            "equipment": {
                "weapons": [
                    "Plasma Incinerator",
                    "Bolt Pistol",
                    "Frag Grenades",
                    "Krag Grenades"
                ]
            },
            "keywords": [
                "Imperium",
                "Adeptus Astartes",
                "Novamarines",
                "Hellblasters",
                "Sergeant",
                "Infantry",
                "Primaris"
            ],
            "rules": [
                "Rites of War"
            ]
        },
        {
            "name": "Primaris Intercessor",
            "type": "Core",
            "stats": {
                "Movement": 6,
                "WeaponSkill": "3+",
                "BallisticSkill": "3+",
                "Strength": 4,
                "Toughness": 4,
                "Wounds": 2,
                "Attacks": 2,
                "Leadership": 7,
                "Save": "3+",
                "InvulnerableSave": "-"
            },
            "equipment": {
                "weapons": [
                    "Bolt Rifle",
                    "Bolt Pistol",
                    "Frag Grenades",
                    "Krag Grenades"
                ]
            },
            "keywords": [
                "Imperium",
                "Adeptus Astartes",
                "Novamarines",
                "Intercessors",
                "Infantry",
                "Primaris"
            ]
        },
        {
            "name": "Eliminator",
            "type": "Core",
            "stats": {
                "Movement": 6,
                "WeaponSkill": "3+",
                "BallisticSkill": "3+",
                "Strength": 4,
                "Toughness": 4,
                "Wounds": 2,
                "Attacks": 2,
                "Leadership": 8,
                "Save": "3+",
                "InvulnerableSave": "-"
            },
            "equipment": {
                "weapons": [
                    "Bolt Sniper Rifle",
                    "Bolt Pistol",
                    "Frag Grenades",
                    "Krag Grenades"
                ]
            },
            "keywords": [
                "Imperium",
                "Adeptus Astartes",
                "Novamarines",
                "Eliminators",
                "Phobos",
                "Infantry",
                "Primaris"
            ],
            "rules": [
                "Camo Cloak",
                "Concealed Position"
            ]
        },
        {
            "name": "Assault Marine",
            "type": "Core",
            "stats": {
                "Movement": 6,
                "WeaponSkill": "3+",
                "BallisticSkill": "3+",
                "Strength": 4,
                "Toughness": 4,
                "Wounds": 1,
                "Attacks": 1,
                "Leadership": 7,
                "Save": "3+",
                "InvulnerableSave": "-"
            },
            "equipment": {
                "weapons": [
                    "Chainsword",
                    "Bolt Pistol",
                    "Frag Grenades",
                    "Krag Grenades"
                ]
            },
            "keywords": [
                "Imperium",
                "Adeptus Astartes",
                "Novamarines",
                "Assault Squad",
                "Infantry"
            ],
            "rules": [
                "Jump Pack Assault"
            ]
        },
        {
            "name": "Attack Bike",
            "type": "Core",
            "stats": {
                "Movement": 14,
                "WeaponSkill": "3+",
                "BallisticSkill": "3+",
                "Strength": 4,
                "Toughness": 5,
                "Wounds": 4,
                "Attacks": 2,
                "Leadership": 7,
                "Save": "3+",
                "InvulnerableSave": "-"
            },
            "equipment": {
                "weapons": [
                    "Heavy Bolter",
                    "Bike with Twin Boltgun",
                    {
                        "name": "Bolt Pistol",
                        "amount": 2
                    },
                    "Bolt Pistol",
                    "Frag Grenades",
                    "Krag Grenades"
                ]
            },
            "rules": [
                "Turbo-boost"
            ],
            "keywords": [
                "Imperium",
                "Adeptus Astartes",
                "Novamarines",
                "Biker",
                "Attack Bike Squad"
            ]
        },
        {
            "name": "Hellblaster",
            "type": "Core",
            "amount": 2,
            "stats": {
                "Movement": 6,
                "WeaponSkill": "3+",
                "BallisticSkill": "3+",
                "Strength": 4,
                "Toughness": 4,
                "Wounds": 2,
                "Attacks": 2,
                "Leadership": 7,
                "Save": "3+",
                "InvulnerableSave": "-"
            },
            "equipment": {
                "weapons": [
                    "Bolt Pistol",
                    "Frag Grenades",
                    "Krag Grenades",
                    "Plasma Incinerator"
                ]
            },
            "keywords": [
                "Imperium",
                "Adeptus Astartes",
                "Novamarines",
                "Hellblasters",
                "Infantry",
                "Primaris"
            ]
        },
        {
            "name": "Aggressor",
            "type": "Special",
            "amount": 2,
            "stats": {
                "Movement": 5,
                "WeaponSkill": "3+",
                "BallisticSkill": "3+",
                "Strength": 4,
                "Toughness": 5,
                "Wounds": 2,
                "Attacks": 2,
                "Leadership": 7,
                "Save": "3+",
                "InvulnerableSave": "-"
            },
            "equipment": {
                "weapons": [
                    "Fragstorm Grenade Launcher",
                    "Auto Boltstorm Gauntlets"
                ]
            },
            "keywords": [
                "Imperium",
                "Adeptus Astartes",
                "Novamarines",
                "Aggressors",
                "MK X Gravis",
                "Infantry",
                "Primaris"
            ],
            "rules": [
                "Fire Storm",
                "Relentless Advance"
            ]
        },
        {
            "name": "Infiltrator Helix Adept",
            "type": "Special",
            "stats": {
                "Movement": 6,
                "WeaponSkill": "3+",
                "BallisticSkill": "3+",
                "Strength": 4,
                "Toughness": 4,
                "Wounds": 2,
                "Attacks": 2,
                "Leadership": 7,
                "Save": "3+",
                "InvulnerableSave": "-"
            },
            "equipment": {
                "weapons": [
                    "Bolt Pistol",
                    "Frag Grenades",
                    "Krag Grenades",
                    "Marksman Bolt Carbine"
                ]
            },
            "keywords": [
                "Imperium",
                "Adeptus Astartes",
                "Novamarines",
                "Apothecary",
                "Character"
            ],
            "rules": [
                "Helix Adept Amendment",
                "Smoke Grenade"
            ]
        }
    ]
}

hor-configurator/src/data/samples/PrimarisBois.json (diff)
@@ -12,7 +12,6 @@
         {
             "name": "Hellblaster Sergeant",
             "type": "Leader",
-            "price": 42,
             "stats": {
                 "Movement": 6,
                 "WeaponSkill": "3+",
@@ -49,7 +48,6 @@
         {
             "name": "Primaris Intercessor",
             "type": "Core",
-            "price": 17,
             "stats": {
                 "Movement": 6,
                 "WeaponSkill": "3+",
@@ -82,7 +80,6 @@
         {
             "name": "Eliminator",
             "type": "Core",
-            "price": 18,
             "stats": {
                 "Movement": 6,
                 "WeaponSkill": "3+",
@@ -120,7 +117,6 @@
         {
             "name": "Assault Marine",
             "type": "Core",
-            "price": 12,
             "stats": {
                 "Movement": 6,
                 "WeaponSkill": "3+",
@@ -155,7 +151,6 @@
         {
             "name": "Attack Bike",
             "type": "Core",
-            "price": 25,
             "stats": {
                 "Movement": 14,
                 "WeaponSkill": "3+",
@@ -196,7 +191,6 @@
             "name": "Hellblaster",
             "type": "Core",
             "amount": 2,
-            "price": 18,
             "stats": {
                 "Movement": 6,
                 "WeaponSkill": "3+",
@@ -230,7 +224,6 @@
             "name": "Aggressor",
             "type": "Special",
             "amount": 2,
-            "price": 21,
             "stats": {
                 "Movement": 5,
                 "WeaponSkill": "3+",
@@ -266,7 +259,6 @@
         {
             "name": "Infiltrator Helix Adept",
             "type": "Special",
-            "price": 32,
             "stats": {
                 "Movement": 6,
                 "WeaponSkill": "3+",
