hor-configurator/src/data/samples/TauEmpire.json (before)
{
    "Title": "头",
    "Faction": "Tau Empire",
    "ArmyRules": [
        "For the Greater Good"
    ],
    "Philosophy": "One Track Mind",
    "NthScenario": 2,
    "Roster": [
        {
            "name": "Crisis Shas'vre",
            "type": "Leader",
            "price": 34,
            "stats": [
                {
                    "Movement": 8,
                    "WeaponSkill": "5+",
                    "BallisticSkill": "4+",
                    "Strength": 5,
                    "Toughness": 5,
                    "Wounds": "3-5",
                    "Attacks": 3,
                    "Leadership": 8,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                {
                    "Movement": 5,
                    "WeaponSkill": "5+",
                    "BallisticSkill": "4+",
                    "Strength": 5,
                    "Toughness": 5,
                    "Wounds": "1-2",
                    "Attacks": 2,
                    "Leadership": 7,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                }
            ],
            "equipment": {
                "weapons": [
                    {
                        "name": "Burst Cannon"
                    }
                ],
                "otherEquipment": [
                    "Sniper Training"
                ]
            },
            "keywords": [
                "T'au Empire",
                "Sept",
                "Battlesuit",
                "Jet Pack",
                "Fly",
                "XV8 Crisis Battlesuits"
            ],
            "rules": [
                "Manta Strike",
                "Bonding Knife Ritual",
                "Damaged Jetpack"
            ]
        },
        {
            "name": "Fire Warrior",
            "type": "Core",
            "amount": 7,
            "price": 7,
            "stats": {
                "Movement": 6,
                "WeaponSkill": "5+",
                "BallisticSkill": "4+",
                "Strength": 3,
                "Toughness": 3,
                "Wounds": 1,
                "Attacks": 1,
                "Leadership": 6,
                "Save": "4+",
                "InvulnerableSave": "-"
            },
            "equipment": {
                "weapons": [
                    {
                        "name": "Pulse Rifle"
                    },
                    {
                        "name": "Photon grenade"
                    }
                ]
            },
            "keywords": [
                "T'au Empire",
                "Sept",
                "Infantry",
                "Breacher Team"
            ]
        },
        {
            "name": "Pathfinder",
            "type": "Core",
            "amount": 6,
            "price": 5,
            "stats": {
                "Movement": 7,
                "WeaponSkill": "5+",
                "BallisticSkill": "4+",
                "Strength": 3,
                "Toughness": 3,
                "Wounds": 1,
                "Attacks": 1,
                "Leadership": 6,
                "Save": "5+",
                "InvulnerableSave": "-"
            },
            "equipment": {
                "weapons": [
                    {
                        "name": "Pulse Carbine"
                    },
                    {
                        "name": "Markerlight"
                    },
                    {
                        "name": "Photon grenade"
                    }
                ]
            },
            "keywords": [
                "T'au Empire",
                "Sept",
                "Infantry",
                "Pathfinder Team"
            ]
        },
        {
            "name": "Crisis Shas'ui",
            "type": "Special",
            "price": 24,
            "amount": 2,
            "stats": {
                "Movement": 8,
                "WeaponSkill": "5+",
                "BallisticSkill": "4+",
                "Strength": 5,
                "Toughness": 5,
                "Wounds": "3",
                "Attacks": 2,
                "Leadership": 8,
                "Save": "3+",
                "InvulnerableSave": "-"
            },
            "equipment": {
                "weapons": [
                    {
                        "name": "Burst Cannon"
                    }
                ],
                "otherEquipment": [
                    "Stabilizing Jet"
                ]
            },
            "keywords": [
                "T'au Empire",
                "Sept",
                "Battlesuit",
                "Jet Pack",
                "Fly",
                "XV8 Crisis Battlesuits"
            ],
            "rules": [
                "Manta Strike",
                "Bonding Knife Ritual"
            ]
        },
        {
            "name": "Broadside Shas'ui",
            "type": "Special",
            "price": 35,
            "stats": [
                {
                    "Movement": 5,
                    "WeaponSkill": "5+",
                    "BallisticSkill": "4+",
                    "Strength": 5,
                    "Toughness": 5,
                    "Wounds": "3-6",
                    "Attacks": 2,
                    "Leadership": 7,
                    "Save": "2+",
                    "InvulnerableSave": "-"
                },
                {
                    "Movement": 5,
                    "WeaponSkill": "6+",
                    "BallisticSkill": "4+",
                    "Strength": 5,
                    "Toughness": 5,
                    "Wounds": "1-2",
                    "Attacks": 1,
                    "Leadership": 6,
                    "Save": "2+",
                    "InvulnerableSave": "-"
                }
            ],
            "equipment": {
                "weapons": [
                    {
                        "name": "Heavy Rail Rifle"
                    }
                ]
            },
            "keywords": [
                "T'au Empire",
                "Sept",
                "Battlesuit",
                "Jet Pack",
                "Fly",
                "XV88 Broadside Battlesuits"
            ],
            "rules": [
                "Bonding Knife Ritual",
                "Damaged Generator"
            ]
        },
        {
            "name": "MV4 Shield Drone [Tactical Drone]",
            "type": "Core",
            "amount": 3,
            "price": 10,
            "stats": {
                "Movement": 8,
                "WeaponSkill": "5+",
                "BallisticSkill": "5+",
                "Strength": 3,
                "Toughness": 4,
                "Wounds": "1",
                "Attacks": 1,
                "Leadership": 6,
                "Save": "4+",
                "InvulnerableSave": "4+"
            },
            "equipment": {
                "weapons": [
                    {
                        "name": "Pulse Carbine",
                        "amount": 2
                    }
                ]
            },
            "keywords": [
                "T'au Empire",
                "Sept",
                "Drone",
                "Fly",
                "Tactical Drones"
            ],
            "rules": [
                "Shield Generator",
                "Saviour Protocols"
            ]
        },
        {
            "name": "MV1 Gun Drone [Tactical Drone]",
            "type": "Core",
            "price": 12,
            "stats": {
                "Movement": 8,
                "WeaponSkill": "5+",
                "BallisticSkill": "5+",
                "Strength": 3,
                "Toughness": 4,
                "Wounds": "1",
                "Attacks": 1,
                "Leadership": 6,
                "Save": "4+",
                "InvulnerableSave": "-"
            },
            "equipment": {
                "weapons": [
                    {
                        "name": "Pulse Carbine",
                        "amount": 2
                    }
                ]
            },
            "keywords": [
                "T'au Empire",
                "Sept",
                "Drone",
                "Fly",
                "Tactical Drones"
            ],
            "rules": [
                "Saviour Protocols",
                "Threat Identification Protocols"
            ]
        }
    ]
}

hor-configurator/src/data/samples/TauEmpire.json (after)
{
    "Title": "头",
    "Faction": "Tau Empire",
    "ArmyRules": [
        "For the Greater Good"
    ],
    "Philosophy": "One Track Mind",
    "NthScenario": 2,
    "Roster": [
        {
            "name": "Crisis Shas'vre",
            "type": "Leader",
            "stats": [
                {
                    "Movement": 8,
                    "WeaponSkill": "5+",
                    "BallisticSkill": "4+",
                    "Strength": 5,
                    "Toughness": 5,
                    "Wounds": "3-5",
                    "Attacks": 3,
                    "Leadership": 8,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                {
                    "Movement": 5,
                    "WeaponSkill": "5+",
                    "BallisticSkill": "4+",
                    "Strength": 5,
                    "Toughness": 5,
                    "Wounds": "1-2",
                    "Attacks": 2,
                    "Leadership": 7,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                }
            ],
            "equipment": {
                "weapons": [
                    {
                        "name": "Burst Cannon"
                    }
                ],
                "otherEquipment": [
                    "Sniper Training"
                ]
            },
            "keywords": [
                "T'au Empire",
                "Sept",
                "Battlesuit",
                "Jet Pack",
                "Fly",
                "XV8 Crisis Battlesuits"
            ],
            "rules": [
                "Manta Strike",
                "Bonding Knife Ritual",
                "Damaged Jetpack"
            ]
        },
        {
            "name": "Fire Warrior",
            "type": "Core",
            "amount": 7,
            "stats": {
                "Movement": 6,
                "WeaponSkill": "5+",
                "BallisticSkill": "4+",
                "Strength": 3,
                "Toughness": 3,
                "Wounds": 1,
                "Attacks": 1,
                "Leadership": 6,
                "Save": "4+",
                "InvulnerableSave": "-"
            },
            "equipment": {
                "weapons": [
                    {
                        "name": "Pulse Rifle"
                    },
                    {
                        "name": "Photon grenade"
                    }
                ]
            },
            "keywords": [
                "T'au Empire",
                "Sept",
                "Infantry",
                "Breacher Team"
            ]
        },
        {
            "name": "Pathfinder",
            "type": "Core",
            "amount": 6,
            "stats": {
                "Movement": 7,
                "WeaponSkill": "5+",
                "BallisticSkill": "4+",
                "Strength": 3,
                "Toughness": 3,
                "Wounds": 1,
                "Attacks": 1,
                "Leadership": 6,
                "Save": "5+",
                "InvulnerableSave": "-"
            },
            "equipment": {
                "weapons": [
                    {
                        "name": "Pulse Carbine"
                    },
                    {
                        "name": "Markerlight"
                    },
                    {
                        "name": "Photon grenade"
                    }
                ]
            },
            "keywords": [
                "T'au Empire",
                "Sept",
                "Infantry",
                "Pathfinder Team"
            ]
        },
        {
            "name": "Crisis Shas'ui",
            "type": "Special",
            "amount": 2,
            "stats": {
                "Movement": 8,
                "WeaponSkill": "5+",
                "BallisticSkill": "4+",
                "Strength": 5,
                "Toughness": 5,
                "Wounds": "3",
                "Attacks": 2,
                "Leadership": 8,
                "Save": "3+",
                "InvulnerableSave": "-"
            },
            "equipment": {
                "weapons": [
                    {
                        "name": "Burst Cannon"
                    }
                ],
                "otherEquipment": [
                    "Stabilizing Jet"
                ]
            },
            "keywords": [
                "T'au Empire",
                "Sept",
                "Battlesuit",
                "Jet Pack",
                "Fly",
                "XV8 Crisis Battlesuits"
            ],
            "rules": [
                "Manta Strike",
                "Bonding Knife Ritual"
            ]
        },
        {
            "name": "Broadside Shas'ui",
            "type": "Special",
            "stats": [
                {
                    "Movement": 5,
                    "WeaponSkill": "5+",
                    "BallisticSkill": "4+",
                    "Strength": 5,
                    "Toughness": 5,
                    "Wounds": "3-6",
                    "Attacks": 2,
                    "Leadership": 7,
                    "Save": "2+",
                    "InvulnerableSave": "-"
                },
                {
                    "Movement": 5,
                    "WeaponSkill": "6+",
                    "BallisticSkill": "4+",
                    "Strength": 5,
                    "Toughness": 5,
                    "Wounds": "1-2",
                    "Attacks": 1,
                    "Leadership": 6,
                    "Save": "2+",
                    "InvulnerableSave": "-"
                }
            ],
            "equipment": {
                "weapons": [
                    {
                        "name": "Heavy Rail Rifle"
                    }
                ]
            },
            "keywords": [
                "T'au Empire",
                "Sept",
                "Battlesuit",
                "Jet Pack",
                "Fly",
                "XV88 Broadside Battlesuits"
            ],
            "rules": [
                "Bonding Knife Ritual",
                "Damaged Generator"
            ]
        },
        {
            "name": "MV4 Shield Drone [Tactical Drone]",
            "type": "Core",
            "amount": 3,
            "stats": {
                "Movement": 8,
                "WeaponSkill": "5+",
                "BallisticSkill": "5+",
                "Strength": 3,
                "Toughness": 4,
                "Wounds": "1",
                "Attacks": 1,
                "Leadership": 6,
                "Save": "4+",
                "InvulnerableSave": "4+"
            },
            "keywords": [
                "T'au Empire",
                "Sept",
                "Drone",
                "Fly",
                "Tactical Drones"
            ],
            "rules": [
                "Shield Generator",
                "Saviour Protocols"
            ]
        },
        {
            "name": "MV1 Gun Drone [Tactical Drone]",
            "type": "Core",
            "stats": {
                "Movement": 8,
                "WeaponSkill": "5+",
                "BallisticSkill": "5+",
                "Strength": 3,
                "Toughness": 4,
                "Wounds": "1",
                "Attacks": 1,
                "Leadership": 6,
                "Save": "4+",
                "InvulnerableSave": "-"
            },
            "equipment": {
                "weapons": [
                    {
                        "name": "Pulse Carbine",
                        "amount": 2
                    }
                ]
            },
            "keywords": [
                "T'au Empire",
                "Sept",
                "Drone",
                "Fly",
                "Tactical Drones"
            ],
            "rules": [
                "Saviour Protocols",
                "Threat Identification Protocols"
            ]
        }
    ]
}

hor-configurator/src/data/samples/TauEmpire.json (diff)
@@ -10,7 +10,6 @@
         {
             "name": "Crisis Shas'vre",
             "type": "Leader",
-            "price": 34,
             "stats": [
                 {
                     "Movement": 8,
@@ -65,7 +64,6 @@
             "name": "Fire Warrior",
             "type": "Core",
             "amount": 7,
-            "price": 7,
             "stats": {
                 "Movement": 6,
                 "WeaponSkill": "5+",
@@ -99,7 +97,6 @@
             "name": "Pathfinder",
             "type": "Core",
             "amount": 6,
-            "price": 5,
             "stats": {
                 "Movement": 7,
                 "WeaponSkill": "5+",
@@ -135,7 +132,6 @@
         {
             "name": "Crisis Shas'ui",
             "type": "Special",
-            "price": 24,
             "amount": 2,
             "stats": {
                 "Movement": 8,
@@ -175,7 +171,6 @@
         {
             "name": "Broadside Shas'ui",
             "type": "Special",
-            "price": 35,
             "stats": [
                 {
                     "Movement": 5,
@@ -226,7 +221,6 @@
             "name": "MV4 Shield Drone [Tactical Drone]",
             "type": "Core",
             "amount": 3,
-            "price": 10,
             "stats": {
                 "Movement": 8,
                 "WeaponSkill": "5+",
@@ -238,14 +232,6 @@
                 "Leadership": 6,
                 "Save": "4+",
                 "InvulnerableSave": "4+"
-            },
-            "equipment": {
-                "weapons": [
-                    {
-                        "name": "Pulse Carbine",
-                        "amount": 2
-                    }
-                ]
             },
             "keywords": [
                 "T'au Empire",
@@ -262,7 +248,6 @@
         {
             "name": "MV1 Gun Drone [Tactical Drone]",
             "type": "Core",
-            "price": 12,
             "stats": {
                 "Movement": 8,
                 "WeaponSkill": "5+",
