hor-configurator/src/data/ArmySpecifics.json (before)
{
    "PriceList": {
        "DarkAngels": [
            {
                "name": "Heavy Bolter",
                "price": 10
            },
            {
                "name": "Auto Boltstorm Gauntlets",
                "price": 12
            },
            {
                "name": "Fragstorm Grenade Launcher",
                "price": 4
            },
            {
                "name": "Plasma Incinerator",
                "price": 15
            },
            {
                "name": "Bike with Twin Boltgun",
                "price": 2
            },
            {
                "name": "Auto Bolt Rifle",
                "price": 2
            },
            {
                "name": "Bolt Sniper Rifle",
                "price": 3
            }
        ],
        "Primaris": [
            {
                "name": "Heavy Bolter",
                "price": 10
            },
            {
                "name": "Auto Boltstorm Gauntlets",
                "price": 14
            },
            {
                "name": "Fragstorm Grenade Launcher",
                "price": 4
            },
            {
                "name": "Plasma Incinerator",
                "price": 15
            }
        ],
        "Tau": [
            {
                "name": "Burst Cannon",
                "price": 8
            }
        ],
        "AdeptusMechanicus": [
            {
                "name": "Cognis Flamer",
                "price": 10
            },
            {
                "name": "Volkite Blaster",
                "price": 8
            },
            {
                "name": "Combi-Plasma",
                "price": 11
            },
            {
                "name": "Heavy Arc Rifle",
                "price": 8
            },
            {
                "name": "Arc Claw",
                "price": 4
            },
            {
                "name": "Servo-Arm",
                "price": 12
            }
        ],
        "Deathwatch": [
            {
                "name": "Heavy Bolter",
                "price": 10
            }
        ],
        "AdeptaSororitas": [
            {
                "name": "Blessed Blade",
                "price": 9
            },
            {
                "name": "Inferno Pistol",
                "price": 7
            },
            {
                "name": "Flamer",
                "price": 6
            },
            {
                "name": "Hand Flamer",
                "price": 1
            },
            {
                "name": "Power Sword",
                "price": 4
            }
        ]
    },
    "ModelAllowance": {
        "DarkAngels": {
            "Core": 20,
            "Special": 3,
            "Leader": 1
        },
        "Primaris": {
            "Core": 20,
            "Special": 3,
            "Leader": 1
        },
        "Tau": {
            "Core": 20,
            "Special": 3,
            "Leader": 1
        },
        "AdeptusMechanicus": {
            "Core": 20,
            "Special": 5,
            "Leader": 1
        },
        "AdeptaSororitas": {
            "Core": 20,
            "Special": 5,
            "Leader": 1
        },
        "Deathwatch": {
            "Core": 20,
            "Special": 5,
            "Leader": 1
        },
        "AstraMilitarum": {
            "Core": 20,
            "Special": 5,
            "Leader": 1
        }
    }
}

hor-configurator/src/data/ArmySpecifics.json (after)
{
    "PriceList": {
        "DarkAngels": [
            {
                "name": "Heavy Bolter",
                "price": 10
            },
            {
                "name": "Auto Boltstorm Gauntlets",
                "price": 12
            },
            {
                "name": "Fragstorm Grenade Launcher",
                "price": 4
            },
            {
                "name": "Plasma Incinerator",
                "price": 15
            },
            {
                "name": "Bike with Twin Boltgun",
                "price": 2
            },
            {
                "name": "Auto Bolt Rifle",
                "price": 2
            },
            {
                "name": "Bolt Sniper Rifle",
                "price": 3
            }
        ],
        "Primaris": [
            {
                "name": "Heavy Bolter",
                "price": 10
            },
            {
                "name": "Auto Boltstorm Gauntlets",
                "price": 14
            },
            {
                "name": "Fragstorm Grenade Launcher",
                "price": 4
            },
            {
                "name": "Plasma Incinerator",
                "price": 15
            }
        ],
        "Tau": [
            {
                "name": "Burst Cannon",
                "price": 8
            },
            {
                "name": "Heavy Rail Rifle",
                "price": 35
            }
        ],
        "AdeptusMechanicus": [
            {
                "name": "Cognis Flamer",
                "price": 10
            },
            {
                "name": "Volkite Blaster",
                "price": 8
            },
            {
                "name": "Combi-Plasma",
                "price": 11
            },
            {
                "name": "Heavy Arc Rifle",
                "price": 8
            },
            {
                "name": "Arc Claw",
                "price": 4
            },
            {
                "name": "Servo-Arm",
                "price": 12
            }
        ],
        "Deathwatch": [
            {
                "name": "Heavy Bolter",
                "price": 10
            }
        ],
        "AdeptaSororitas": [
            {
                "name": "Blessed Blade",
                "price": 9
            },
            {
                "name": "Inferno Pistol",
                "price": 7
            },
            {
                "name": "Flamer",
                "price": 6
            },
            {
                "name": "Hand Flamer",
                "price": 1
            },
            {
                "name": "Power Sword",
                "price": 4
            }
        ]
    },
    "ModelAllowance": {
        "DarkAngels": {
            "Core": 20,
            "Special": 3,
            "Leader": 1
        },
        "Primaris": {
            "Core": 20,
            "Special": 3,
            "Leader": 1
        },
        "Tau": {
            "Core": 20,
            "Special": 3,
            "Leader": 1
        },
        "AdeptusMechanicus": {
            "Core": 20,
            "Special": 5,
            "Leader": 1
        },
        "AdeptaSororitas": {
            "Core": 20,
            "Special": 5,
            "Leader": 1
        },
        "Deathwatch": {
            "Core": 20,
            "Special": 5,
            "Leader": 1
        },
        "AstraMilitarum": {
            "Core": 20,
            "Special": 5,
            "Leader": 1
        }
    }
}

hor-configurator/src/data/ArmySpecifics.json (diff)
@@ -52,6 +52,10 @@
             {
                 "name": "Burst Cannon",
                 "price": 8
+            },
+            {
+                "name": "Heavy Rail Rifle",
+                "price": 35
             }
         ],
         "AdeptusMechanicus": [
